# maven-enforcer

./: .project  README.md  deploySite.bat  pom.xml
enforcer-api/: .project  pom.xml
enforcer-api/src/main/java/org/apache/maven/enforcer/rule/api/: EnforcerRule.java
enforcer-rules/: .project  pom.xml
enforcer-rules/src/main/java/org/apache/maven/plugins/enforcer/: AbstractBanDependencies.java  AbstractNonCacheableEnforcerRule.java  AbstractPropertyEnforcerRule.java  AbstractVersionEnforcer.java  BanDuplicatePomDependencyVersions.java  BannedDependencies.java  BannedPlugins.java  DefaultEnforcementRuleHelper.java  NoSnapshots.java  RequireJavaVersion.java  RequireMavenVersion.java  RequireOS.java  RequirePluginVersions.java  RequirePrerequisite.java  RequireReleaseDeps.java  RequireSameVersions.java  RequireUpperBoundDeps.java
enforcer-rules/src/site/apt/: requirePrerequisites.apt.vm  requireSameVersions.apt.vm
enforcer-rules/src/test/java/org/apache/maven/plugins/enforcer/: RequirePrerequisiteTest.java  TestRequireFilesDontExist.java  TestRequireFilesSize.java
maven-enforcer-plugin/: .project  pom.xml
maven-enforcer-plugin/src/it/mrm/repository/: menforcer126_maven-plugin-1.0.pom  menforcer128_api-1.4.0.pom  menforcer128_api-1.5.0.pom  menforcer128_api-1.6.0.pom  menforcer128_classic-0.9.9.pom  menforcer134_model-1.0-20130423.042904-7222.pom  menforcer134_modelbuilder-1.0-SNAPSHOT.pom  menforcer134_project-1.0-SNAPSHOT.pom  menforcer138_archiver-2.1.1.pom  menforcer138_classworlds-1.1-alpha-2.pom  menforcer138_container-default-1.0-alpha-9-stable-1.pom  menforcer138_io-2.0.3.pom  menforcer138_utils-1.0.4.pom  menforcer138_utils-3.0.pom  menforcer146_b-1.0.pom  menforcer146_x-1.1.pom  menforcer146_x-2.1.pom  menforcer146_x-3.1.pom  menforcer152-1.0.pom  menforcer158_utils-1.0.pom  menforcer72_junit-3.8.1.pom  menforcer72_logging-1.1.1.pom  menforcer85_api-1.0-SNAPSHOT.pom
maven-enforcer-plugin/src/it/projects/ban-transitive-dependencies-fail/: verify.groovy
maven-enforcer-plugin/src/it/projects/multimodule/: pom.xml
maven-enforcer-plugin/src/it/projects/require-no-repositories_failure/: pom.xml  verify.groovy
maven-enforcer-plugin/src/it/projects/require-plugin-versions-expressions/: invoker.properties  pom.xml
maven-enforcer-plugin/src/it/projects/require-plugin-versions-plugin-with-extensions/: pom.xml
maven-enforcer-plugin/src/it/projects/require-plugin-versions-plugin-with-integration-test-lifecycle/: invoker.properties  pom.xml
maven-enforcer-plugin/src/it/projects/require-plugin-versions-projectGAVexpressions/: pom.xml
maven-enforcer-plugin/src/it/projects/require-release-dependencies-excludes_failure/: pom.xml
maven-enforcer-plugin/src/it/projects/require-same-versions_failure/: pom.xml
maven-enforcer-plugin/src/it/projects/require-same-versions_success/: pom.xml
maven-enforcer-plugin/src/it/projects/require-upper-bound-dependencies-managed_failure/: pom.xml  verify.groovy
maven-enforcer-plugin/src/it/projects/require-upper-bound-dependencies-managed_success/: pom.xml
maven-enforcer-plugin/src/it/projects/require-upper-bound-dependencies-unique_failure/: pom.xml  verify.groovy
maven-enforcer-plugin/src/it/projects/require-upper-bound-dependencies-unique_success/: pom.xml
maven-enforcer-plugin/src/it/projects/require-upper-bound-deps_failure/: verify.groovy
maven-enforcer-plugin/src/it/projects/resolve_collect_dependencies/: pom.xml  verify.groovy
maven-enforcer-plugin/src/main/java/org/apache/maven/plugins/enforcer/: DisplayInfoMojo.java  EnforceMojo.java  EnforceOnceMojo.java
