#maven plugin help mojo generation informations
#Mon Apr 16 18:21:51 CST 2018
helpPackageName=org.apache.maven.plugins.enforcer
destinationDirectory=E\:\\cworkspace\\mygit\\maven-enforcer\\maven-enforcer-plugin\\target\\generated-sources\\plugin
