#maven plugin help mojo generation informations
#Fri Mar 23 14:44:36 CST 2018
helpPackageName=org.apache.maven.plugins.enforcer
destinationDirectory=E\:\\cworkspace\\mygit\\maven-enforcer\\maven-enforcer-plugin\\target\\generated-sources\\plugin
